
# Definition of the "Subsonic Default" theme.
# Author: Sindre Mehus

styleSheet = style/rolleshark.css

backgroundColor = FFFFFF
textColor = 696969
detailColor = 333333
linkColor = 333333

addImage = icons/rolleshark/add.png
enqueueImage = icons/rolleshark/enqueue.png
clearRatingImage = icons/rolleshark/clear_rating.png
currentImage = icons/rolleshark/now_playing.png
donateImage = icons/rolleshark/donate.png
downImage = icons/rolleshark/down.png
downloadImage = icons/rolleshark/download.png
faviconImage = icons/rolleshark/favicon.ico
fileTreeImage = icons/rolleshark/filetree.png
genresImage = icons/rolleshark/genres.png
helpImage = icons/rolleshark/help.png
helpPopupImage = icons/rolleshark/help_small.png
homeImage = icons/rolleshark/home.png
logImage = icons/rolleshark/log.png
logoImage = icons/rolleshark/logo.png
moreImage = icons/rolleshark/more.png
nowPlayingImage = icons/rolleshark/playing.png
paypalImage = icons/rolleshark/paypal.gif
playImage = icons/rolleshark/play.png
plusImage = icons/rolleshark/plus.png
podcastImage = icons/rolleshark/podcast_small.png
podcastLargeImage = icons/rolleshark/podcast.png
radioImage = icons/rolleshark/radio.png
randomImage = icons/rolleshark/random.png
ratingOnImage = icons/rolleshark/rating_on.png
ratingOffImage = icons/rolleshark/rating_off.png
ratingHalfImage = icons/rolleshark/rating_half.png
removeImage = icons/rolleshark/remove.png
searchImage = icons/rolleshark/search.png
settingsImage = icons/rolleshark/settings.png
statusImage = icons/rolleshark/status.png
upImage = icons/rolleshark/up.png
uploadImage = icons/rolleshark/upload.png
volumeImage = icons/rolleshark/now_playing.png
wapImage = icons/rolleshark/phone.png
addImage = icons/rolleshark/add.png
addNextImage = icons/rolleshark/add_next.png
androidImage = icons/rolleshark/android.png
backImage = icons/rolleshark/back.png
castActiveImage = icons/rolleshark/cast_active.png
castIdleImage = icons/rolleshark/cast_idle.png
castPauseImage = icons/rolleshark/cast_pause.png
castPlayImage = icons/rolleshark/cast_play.png
clearRatingImage = icons/rolleshark/remove.png
currentImage = icons/rolleshark/current.png
donateImage = icons/rolleshark/donate.png
donateSmallImage = icons/rolleshark/donate_small.png
downImage = icons/rolleshark/down.png
downloadImage = icons/rolleshark/download.png
forwardImage = icons/rolleshark/forward.png
helpImage = icons/rolleshark/help.png
helpPopupImage = icons/rolleshark/help_small.png
homeImage = icons/rolleshark/home.png
html5Image = icons/rolleshark/html5.png
logImage = icons/rolleshark/log.png
logoImage = icons/rolleshark/subsonic_logo.png
moreImage = icons/rolleshark/more.png
muteImage = icons/rolleshark/mute.png
nowPlayingImage = icons/rolleshark/now_playing.png
playImage = icons/rolleshark/play.png
playlistImage = icons/rolleshark/playlist.png
playOverlayImage = icons/rolleshark/play_overlay.png
podcastImage = icons/rolleshark/podcast.png
podcastLargeImage = icons/rolleshark/podcast_large.png
randomImage = icons/rolleshark/random.png
ratingOnImage = icons/rolleshark/ratingOn.png
ratingOffImage = icons/rolleshark/ratingOff.png
ratingHalfImage = icons/rolleshark/ratingHalf.png
removeImage = icons/rolleshark/remove.png
scanningImage = icons/rolleshark/spinner.gif
searchImage = icons/rolleshark/search.png
settingsImage = icons/rolleshark/settings.png
shareSmallImage = icons/rolleshark/share_small.png
shareImage = icons/rolleshark/share.png
shareFacebookImage = icons/rolleshark/share_facebook.png
shareTwitterImage = icons/rolleshark/share_twitter.png
shuffleImage = icons/rolleshark/shuffle.png
starredImage = icons/rolleshark/starred.png
statusImage = icons/rolleshark/status.png
statusSmallImage = icons/rolleshark/status_small.png
upImage = icons/rolleshark/up.png
uploadImage = icons/rolleshark/upload.png
viewAsListImage = icons/rolleshark/view_as_list.png
viewAsGridImage = icons/rolleshark/view_as_grid.png
volumeImage = icons/rolleshark/volume.png
errorImage = icons/rolleshark/error.png