# Definition of the "Sonic White" theme.
# Author: Thomas Bruce Dyrud

# Include the css
styleSheet = style/rolleshark.css

# Flash Player colours
backgroundColor = FFFFFF
textColor = 696969
detailColor = 333333
linkColor = 333333

# Set the images for theme.
addImage = icons/sonic_white/add.png
enqueueImage = icons/sonic_white/enqueue.png
clearRatingImage = icons/sonic_white/clear_rating.png
currentImage = icons/sonic_white/now_playing.png
donateImage = icons/sonic_white/donate.png
downImage = icons/sonic_white/down.png
downloadImage = icons/sonic_white/download.png
faviconImage = icons/sonic_white/favicon.ico
fileTreeImage = icons/rolleshark/filetree.png
genresImage = icons/rolleshark/genres.png
helpImage = icons/rolleshark/help.png
helpPopupImage = icons/rolleshark/help_small.png
homeImage = icons/rolleshark/home.png
logImage = icons/sonic_white/log.png
logoImage = icons/rolleshark/logo.png
moreImage = icons/sonic_white/more.png
nowPlayingImage = icons/rolleshark/playing.png
paypalImage = icons/sonic_white/paypal.gif
playImage = icons/sonic_white/play.png
plusImage = icons/sonic_white/plus.png
podcastImage = icons/sonic_white/podcast_small.png
podcastLargeImage = icons/rolleshark/podcast.png
radioImage = icons/rolleshark/radio.png
randomImage = icons/sonic_white/random.png
ratingOnImage = icons/rolleshark/rating_on.png
ratingOffImage = icons/rolleshark/rating_off.png
ratingHalfImage = icons/sonic_white/rating_half.png
removeImage = icons/sonic_white/remove.png
searchImage = icons/sonic_white/search.png
settingsImage = icons/rolleshark/settings.png
statusImage = icons/rolleshark/status.png
upImage = icons/sonic_white/up.png
uploadImage = icons/sonic_white/upload.png
volumeImage = icons/sonic_white/now_playing.png
wapImage = icons/sonic_white/phone.png

